.dashboard {
    display: grid;
    margin: -1% 2% 0 2%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.dashboard .small-title {
    margin-top: 10px;
}

.dashboard input {
    margin: 8px 8px 0 8px;
}

.component {
    font-weight: normal;
    background-color: #EFEFEF;
    margin: 2% 4% 2% 4%;
    padding: 2%;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
}

#calendar-overview {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#appointments-to-confirm {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#pending-payments {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.component__btns {
    float: right;
    margin-right: 10%;
}

#calendar-overview .component__btns {
    float: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.component__card {
    position: relative;
    margin: 4%;
    border: 2px solid #61636F;
    padding: 4%;
    border-radius: inherit;
    min-height: 100px;
    cursor: pointer;
}

#pending-payments .component__card {
    min-height: 30px;
    margin: 2% 4% 2% 4%;
}

.component__card--collapsed {
    display: flex;
    flex-direction: column;
}

#pending-payments .component__card--collapsed {
    flex-direction: row;
    justify-content: space-between;
}

.component__card--expanded {
    display: none;
    flex-direction: row;
    justify-content: space-between;
}

#pending-payments .component__card--expanded {
    flex-direction: column;
    justify-content: space-between;
}

.component__card--mobile {
    display: none;
}

.component__card--desktop {
    display: block;
}

.component__card__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calendar-overview .component__card__btns {
    justify-content: space-around;
}

#appointments-to-confirm .component__card__btns {
    justify-content: space-between;
}

#appointments-to-confirm .component__card__btns div {
    display: flex;
    flex-direction: row;
    margin: 2px;
}

#pending-payments .component__card__btns {
    margin: 3px;
    display: block;
    font-size: 75%;
}

.btn--grey {
    background-color: #61636F;
    border-color: #3F3F3F;
    color: #efefef;
}

.btn--grey:focus, .btn--green:black {
    box-shadow: 0 0 3px #3F3F3F;
}

.btn--black {
    background-color: #0D0E1B;
    border-color: #12131B;
    color: #efefef;
}

.btn--black:focus, .btn--green:black {
    box-shadow: 0 0 3px #12131B;
}

.component__card--expanded div.small-title {
    margin: 0;
    padding: 0;
}

.component__card--collapsed .small-title {
    margin: 0;
}

@media (max-width: 1550px) {
    .dashboard {
        margin: 0 2% 0 2%;
    }
}

@media (max-width: 768px) {
    .dashboard {
        display: flex;
        margin: 0 2% 0 2%;
        flex-direction: column;
    }

    .component__card {
        border-color: #A49FB0;
    }

    .component__card--expanded {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .component__card__btns {
        padding: 2%;
        flex-direction: row;
    }

    #appointments-to-confirm .component__card__btns {
        flex-direction: column;
        justify-content: space-between;
    }

    .component__card--mobile {
        display: block;
    }

    .component__card--desktop {
        display: none;
    }

    .component__card--expanded div .small-title {
        margin: 0 0 4% 0;
    }
}
